<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css" media="screen">
.container
{
  width:100%;
  cursor:default;
  margin:20px auto;
  overflow-y:hidden;
}
.Area
{
  width:70%;
  background-color:rgba(240, 240, 240, 0.2);
  display:table;
  padding:5px;
  border-radius:5px;
  margin-bottom:10px;
}
.L
{
  float:left;
}
img
{
  width:20px;
  height:20px;
  border:2px solid #f0f0ff;
  padding:5px;
}
.R
{
    float:right;
}
.text
{
  color: #a4a4a4;
  font-family: tahoma;
  font-size: 12px;
  font-weight:lighter;
  line-height: 30px;
  width:80%;
  border:1px solid #f0f0f0;
  background-color:rgba(255, 255, 255, 0.6);
  padding:1px;
}
.Area .note
{
  color:#9F6905;
  font-size:10px;
}
a
{
  text-decoration:none;
}
</style>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
		  <div>
		  	<div class="Area L">
			    <div class="L">
			    <img style="float:left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrEyVlaWx0_FK_sz86j-CnUC_pfEqw_Xq_xZUm5CMIyEI_-X2hRUpx1BHL"/>
			    </div>
			    <div class="text L">
			    	Hi Mariam, How Are You?
			    </div>

			  </div>

			  <div class="Area R" style="margin-top: 30px;">
			    <div class="R" style="margin-right: 0px;">
			    <img style="float:right;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSxU35znsBhAWQd5BouLIVtH1P4WNa0JZ_XXpyViHOIARbM2igbNgC6_kp5"/>
			    </div>
			    <div class="text R">Hi Sami, Fine, Thank You, How Are You?
			    </div>
			  </div>

		  </div>
  </div>
  <div style="">
  	<div style="width:80%;" class="ui-block-a"><input style="" data-mini="true" type="text" name="message" id="message" value="" data-theme="a"/></div>
  	<div style="width:20%;" class="ui-block-b"><input type="submit" id="submit" value="Send Message" data-mini="true" data-theme="a"/></div>
  </div>
  <div data-role="footer">
  </div>
</div>

</body>
</html>